


/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  public int m1(int i, int j) 
  {
      int result = i + j;
      return result;
  }
  public static void Main(String[] args)
  {
      HelloWorld h12 = new HelloWorld();
      int ans = h12.m1(20, 35);
      Console.WriteLine(ans);
      Console.ReadLine();
  }
}
