goto statement


/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
public class HelloWorld {
public   static void Main() 
  {
   l1:
       Console.WriteLine("number is less than 10");
       Console.WriteLine("Enter the number");
       int i = Convert.ToInt32(Console.ReadLine());
       if(i<10)
      {
        goto l1;
      }
      else
     {
        Console.WriteLine("number is greater than 10");
        
     }
    Console.ReadLine();
  }
}
